<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

    body{
        background-image: url("bg.jpg");
    }
    div {

        margin-top: 4rem;
        margin-left: 4rem;

        height: 210px;
        width: 340px;
        text-align: center;
        text-decoration: none;
        padding-top: 15px;
        /* border: 3px solid black; */
        border-bottom: 3px solid black;
        border-top: 3px solid black;

        /* width: 330px; */
        background-color: transparent;
        /* height: 400px; */

    }

    input {
        text-decoration: none;
        width: 25%;
        /* padding: 5rem; */
        margin-bottom: 1.5rem;
        outline: none;
        border: none;
        /* border-bottom: 2px solid black; */

    }

    button {
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 3.s ease-in-out;
    }


</style>

<body>
    <div>

        <h1>random number generator</h1>


        <button onclick="numgent()">generate random number</button>
        <p id="demo"></p>
    </div>
    <script>

        function numgent() {

            let x = Math.floor((Math.random() * 1000) + 1);
            document.getElementById("demo").innerHTML = x;
        }


    </script>

</body>

</html>